C:\Users\erau\Desktop\mssa\ISTA 220\Assignments\EX 1A\EX 1A\obj\Debug\netcoreapp3.1\EX 1A.csprojAssemblyReference.cache
C:\Users\erau\Desktop\mssa\ISTA 220\Assignments\EX 1A\EX 1A\obj\Debug\netcoreapp3.1\EX 1A.AssemblyInfoInputs.cache
C:\Users\erau\Desktop\mssa\ISTA 220\Assignments\EX 1A\EX 1A\obj\Debug\netcoreapp3.1\EX 1A.AssemblyInfo.cs
C:\Users\erau\Desktop\mssa\ISTA 220\Assignments\EX 1A\EX 1A\bin\Debug\netcoreapp3.1\EX 1A.exe
C:\Users\erau\Desktop\mssa\ISTA 220\Assignments\EX 1A\EX 1A\bin\Debug\netcoreapp3.1\EX 1A.deps.json
C:\Users\erau\Desktop\mssa\ISTA 220\Assignments\EX 1A\EX 1A\bin\Debug\netcoreapp3.1\EX 1A.runtimeconfig.json
C:\Users\erau\Desktop\mssa\ISTA 220\Assignments\EX 1A\EX 1A\bin\Debug\netcoreapp3.1\EX 1A.runtimeconfig.dev.json
C:\Users\erau\Desktop\mssa\ISTA 220\Assignments\EX 1A\EX 1A\bin\Debug\netcoreapp3.1\EX 1A.dll
C:\Users\erau\Desktop\mssa\ISTA 220\Assignments\EX 1A\EX 1A\bin\Debug\netcoreapp3.1\EX 1A.pdb
C:\Users\erau\Desktop\mssa\ISTA 220\Assignments\EX 1A\EX 1A\obj\Debug\netcoreapp3.1\EX 1A.dll
C:\Users\erau\Desktop\mssa\ISTA 220\Assignments\EX 1A\EX 1A\obj\Debug\netcoreapp3.1\EX 1A.pdb
C:\Users\erau\Desktop\ISTA 220 C#\Week 1\EX 1A\EX 1A\obj\Debug\netcoreapp3.1\EX 1A.csprojAssemblyReference.cache
C:\Users\erau\Desktop\ISTA 220 C#\Week 1\EX 1A\EX 1A\obj\Debug\netcoreapp3.1\EX 1A.AssemblyInfoInputs.cache
C:\Users\erau\Desktop\ISTA 220 C#\Week 1\EX 1A\EX 1A\obj\Debug\netcoreapp3.1\EX 1A.AssemblyInfo.cs
C:\Users\erau\Desktop\ISTA 220 C#\Week 1\EX 1A\EX 1A\obj\Debug\netcoreapp3.1\EX 1A.dll
C:\Users\erau\Desktop\ISTA 220 C#\Week 1\EX 1A\EX 1A\obj\Debug\netcoreapp3.1\EX 1A.pdb
C:\Users\erau\Desktop\ISTA 220 C#\Week 1\EX 1A\EX 1A\bin\Debug\netcoreapp3.1\EX 1A.exe
C:\Users\erau\Desktop\ISTA 220 C#\Week 1\EX 1A\EX 1A\bin\Debug\netcoreapp3.1\EX 1A.deps.json
C:\Users\erau\Desktop\ISTA 220 C#\Week 1\EX 1A\EX 1A\bin\Debug\netcoreapp3.1\EX 1A.runtimeconfig.json
C:\Users\erau\Desktop\ISTA 220 C#\Week 1\EX 1A\EX 1A\bin\Debug\netcoreapp3.1\EX 1A.runtimeconfig.dev.json
C:\Users\erau\Desktop\ISTA 220 C#\Week 1\EX 1A\EX 1A\bin\Debug\netcoreapp3.1\EX 1A.dll
C:\Users\erau\Desktop\ISTA 220 C#\Week 1\EX 1A\EX 1A\bin\Debug\netcoreapp3.1\EX 1A.pdb
